<!DOCTYPE html>
<html lang="en"> 

 <head>
  <meta charset="UTF-8">
  <title>AJAX with Status</title>
 </head>

 <body>

  <h1 id="response"></h1>
  <script>

   function displayResponse(json) {

    const header = document.getElementById("response");
    header.textContent = json.response;
   }

   const ajax = new XMLHttpRequest();
   ajax.onreadystatechange = function (){
    console.info(`Ready State Change ${ajax.readyState}`);
   }
   ajax.open("GET", "api/hello.json");
   ajax.addEventListener("load", function (){
   
   if (ajax.status === 200) {
    const json = JSON.parse(ajax.responseText);
    displayResponse(json);
   } else {

     displayResponse({

      response : `Error with status ${ajax.status}`
     });
    }
   });
   ajax.send();
  </script>
 </body>
</html>
