<!DOCTYPE html>
<html lang="en">

 <head>
  <meta charset="UTF-8">
  <title>Ajax Send JSON</title>
 </head>

 <body>
 <form>
  <label for="username">Username: </label>
  <input type="text" id="username" name="username">
  <br>
  <label for="password">Password: </label>
  <input type="password" id="password" name="password">
  <br>
  <input type="button" id="login" value="Login">
 </form>
 <h1 id="response"></h1>

 <script>
  function doLogin(){
   const ajax = new XMLHttpRequest();
   ajax.open("POST", "");
   ajax.onload = function(){
   const response = document.getElementById("response");
   response.innerText = ajax.responseText;
  }

  ajax.setRequestHeader("Content-Type","application/json");
  const json = {
   username: document.getElementById("username").value,
   password: document.getElementById("password").value
  };

  ajax.send(JSON.stringify(json));
  }

  document.getElementById("login").onclick = doLogin;
 </script>

 </body>
</html>
