<!DOCTYPE html>
<html lang="en">

 <head>
  <meta charset="UTF-8">
  <title>Set Timeout</title>
 </head>

 <body>
  <script>
   function addElement(){
    const header = document.createElement("h1");
    header.textContent = "Eazzy Code";

    document.body.appendChild(header);
   }

   setTimeout(addElement, 5000);

   console.info('Test');
  </script>
 </body>
</html>
