<!DOCTYPE html>
<html>

 <head lang="en"> 
  <meta charset="UTF-8">
  <title>Set Interval</title>
 </head>

 <body>

  <h1 id="header"></h1>
  <script>
   function setTime(){
    const header = document.getElementById("header");
    header.textContent = new Date().toString();
   }

   setInterval(setTime, 1000);

   console.info('Test');
  </script>
 </body>
</html>
